\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {AS}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {campus}}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TAD \textsc  {Pos es Tupla(Nat,Nat)}}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TAD \textsc  {Seguridad es Tupla(Id, Pos)}}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAD \textsc  {Id es Nat}}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consideraciones}{13}{section.6}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
